date.timezone = "America/Santiago"
memory_limit = 1024M
expose_php = On
post_max_size = 512M
upload_max_filesize = 512M
max_execution_time = 600
display_errors = On
log_errors = On
error_log = /proc/self/fd/2
